<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Airbnb in 15 Cities</title>
        <style>

            .d3-tip {
                line-height: 1.5;
                font-weight: 400;
                font-family:"avenir next", Arial, sans-serif;
                padding: 6px;
                background: rgba(128, 128, 128, 0.65);
                color: #F5FFFA;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://d3js.org/d3-tile.v0.0.min.js"></script>
        <script src="../lib/d3-tip.min.js"></script>
<div>
    <h1>Austin Listing</h1>
    <p>* Select the dropdown menus to switch data for the choropleth or listing points.</p>
    <p>* Tip the point to view detail information. Zoom in/out to adjust the scale of the map.</p>
    <select name="tract_dropdown" id="tract_dropdown">
        <option value="0">Population</option>
        <option value="1">Population Density</option>
        <option value="2">Median Income</option>
        <option value="3">Median House Value</option>
    </select>
    <select name="listing_dropdown" id="listing_dropdown">
        <option value="0">Clustering</option>
        <option value="1">Room Type</option>
        <option value="2">Price</option>
        <option value="3">KNN</option>
        <option value="4">Gradient Boosting</option>
        <option value="5">Linear Regression</option>
        <option value="6">Random Forest</option>
        <option value="7">Decision Tree</option>
    </select>
</div>
<div id="map"></div>
<br><br><br><br>
<div id="legend">
    <h2>Legend</h2>
    <p></p>
    <img src="legend.jpg" alt="legend" width="728" height="187" >
</div>

<script>
var tractOption = "0"
var listingOption = "0"

var Poplist = []
var PopDenslist = []
var Mincomelist = []
var Mvaluelist = []

var Pricelist = []
var KNNlist = []
var LRlist = []
var GBlist = []
var RFlist = []
var DTlist = []

d3.queue()
    .defer(d3.json, "../tracts/austin.json")
    .defer(d3.json, "../cities_points/austin_points.json")
    .await(ready);
function ready(error, state, points){ //austin_points
    if (error) throw error;

    var width = 900;
    var height = 700;
    var svg = d3.select("#map")
                .append("svg")
                .attr('width', width)
                .attr('height', height)
                .attr("transform", "translate(50,50)");
    var tau = 2 * Math.PI;
    
    var w = topojson.feature(state, state.objects.austin);
    var wf = w.features

    var p = topojson.feature(points, points.objects.austin);
    var pf  = p.features;

    for(let i=0; i<wf.length; i++){
        //console.log(wf[i])
        Poplist.push(wf[i].properties.Pop_1)
        PopDenslist.push(wf[i].properties.PopDens_1)
        Mincomelist.push(wf[i].properties.Mincome_1)
        Mvaluelist.push(wf[i].properties.Mvalue_1)    
    }

    for(let i=0; i<pf.length; i++){
        //console.log(wf[i])
        Pricelist.push(pf[i].properties.price)
        KNNlist.push(pf[i].properties.KNN_predic)
        GBlist.push(pf[i].properties.GB_predict)
        LRlist.push(pf[i].properties.LR_predict)
        RFlist.push(pf[i].properties.RF_Predict)
        DTlist.push(pf[i].properties.DT_Predict)
    }

    var colorScheme0 = ["#fef0d9","#fdcc8a","#fc8d59","#e34a33","#b30000"]
    var colorScheme1 = ["#feebe2","#fbb4b9","#f768a1","#c51b8a","#7a0177"]
    var colorScheme2 = ["#e6f5e1","#addea7","#5db96b","#1b843f","#00441b"]
    var colorScheme3 = ["#e1edf8","#abcfe6","#59a1cf","#1c6aaf","#08306b"]
    var colorScheme_points0 = ["#00008B", "#8B0000", "#FF1493", "#228B22"]
    var colorScheme_points1 = ["#FF00FF", "#7CFC00", "#FFA500", "#00BFFF"]
    var colorScheme_points2 = ["#fe9f6d", "#de4968", "#8c2981", "#3b0f70", "#000004"]

    var color0 = d3.scaleQuantile().domain(Poplist).range(colorScheme0)
    var color1 = d3.scaleQuantile().domain(PopDenslist).range(colorScheme1)
    var color2 = d3.scaleQuantile().domain(Mincomelist).range(colorScheme2)
    var color3 = d3.scaleQuantile().domain(Mvaluelist).range(colorScheme3)

    var color_p0 = d3.scaleOrdinal().domain([0,1,2,3]).range(colorScheme_points0)
    var color_p1 = d3.scaleOrdinal().domain(['Entire home/apt','Private room','Hotel room','Shared room']).range(colorScheme_points1)
    var color_p2 = d3.scaleQuantile().domain(Pricelist).range(colorScheme_points2)

    var color_p3 = d3.scaleQuantile().domain(KNNlist).range(colorScheme_points2)
    var color_p4 = d3.scaleQuantile().domain(GBlist).range(colorScheme_points2)
    var color_p5 = d3.scaleQuantile().domain(LRlist).range(colorScheme_points2)
    var color_p6 = d3.scaleQuantile().domain(RFlist).range(colorScheme_points2)
    var color_p7 = d3.scaleQuantile().domain(DTlist).range(colorScheme_points2)

    var colorlist = [color0, color1, color2, color3]
    var colorlist_point = [color_p0, color_p1, color_p2, color_p3, color_p4, color_p5, color_p6, color_p7]
    var listing_option = ['label', 'room_type', 'price', 'KNN_predic', 'GB_predict', 'LR_predict', 'RF_Predict', 'DT_Predict']

    var namelist = ['Pop_1', 'PopDens_1', 'Mincome_1', 'Mvalue_1']

    var projection = d3.geoMercator()
                          .scale(1 / tau)
                          .translate([0, 0]);
    var path = d3.geoPath()
            .projection(projection);
    var tiles = d3.tile().size([width, height]);
        

////////////////////////////////////////////////
    var tip = d3.tip()
        .attr('class', 'd3-tip').attr('id', 'tooltip')
        .offset([-5, 0])
        .html(function(d) {

            return "<strong>Room Type: </strong><span>"+ d.properties.room_type + "</span><br>" +
                    "<strong>Clustering: </strong><span>" + d.properties.label +"</span><br>"+
                    "<strong>Price: </strong><span>" + d.properties.price +"</span><br>"+
                    "<strong>KNN: </strong><span>" + d.properties.KNN_predic +"</span><br>"+
                    "<strong>Gradient Boosting: </strong><span>" + d.properties.GB_predict+"</span><br>"+
                    "<strong>Linear Regression: </strong><span>" + d.properties.LR_predict +"</span><br>"+
                    "<strong>Random Forest: </strong><span>" + d.properties.RF_Predict +"</span><br>"+
                    "<strong>Decision Tree: </strong><span>" + d.properties.DT_Predict +"</span><br>"
        })
	svg.call(tip);

    function zoomed() {
    var transform = d3.event.transform;

    var tiles2 = tiles
        .scale(transform.k)
        .translate([transform.x, transform.y])
        ();

    projection
        .scale(transform.k / tau)
        .translate([transform.x, transform.y]);

    tract.selectAll("path").remove()
    listing.selectAll("path").remove()

    path = d3.geoPath()
            .projection(projection);
    
    tract
        .selectAll("path")
        .data(w.features)
        .enter()
        .append("path")
        .attr("class","tract")
        .attr("d", path)
        .style('stroke', 'white')
        .style('fill',function(d){k = parseInt(tractOption);
            return colorlist[k](d['properties'][ namelist[k]]) ;})
        .style('opacity', 0.30);

      listing
          .selectAll('path')
          .data(pf)
          .enter()
          .append("path")
          .attr("class", "listing")
          .attr("d", path.pointRadius(function(d){return 5
        }))
          .style("stroke", "white")
          .style("opacity", "0.8")
          .style('fill',function(d){
            var k = parseInt(listingOption)
            var choose_val = listing_option[k]
            var choose_color = colorlist_point[k]
            return choose_color(d['properties'][choose_val]);})
          .on('mouseover',function(d){
              tip.show(d);
              d3.select(this).style("fill", "yellow");
              d3.select(this).style("stroke-width", 3);
              d3.select(this).attr("d", path.pointRadius(function(d){return 12}));
              d3.select(this).style("opacity", "1")
            })
          .on('mouseout', function(d){
              tip.hide(d);
              d3.select(this).style('fill',function(d){           
                var k = parseInt(listingOption)
                var choose_val = listing_option[k]
                var choose_color = colorlist_point[k]
                return choose_color(d['properties'][choose_val]);})
              d3.select(this).attr("d", path.pointRadius(function(d){return 5}))
              d3.select(this).style("stroke-width", 1);
              d3.select(this).style("opacity", "0.8");
            })


    var image = raster
            .attr("transform", stringify(tiles2.scale, tiles2.translate))
            .selectAll("image")
            .data(tiles2, function(d) { return d; });

    image.exit().remove();

    image.enter().append("image")
        .attr("xlink:href", function(d) { return "http://" + "abc"[d[1] % 3] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
        .attr("x", function(d) { return d[0] * 256; })
        .attr("y", function(d) { return d[1] * 256; })
        .attr("width", 256)
        .attr("height", 256);
    }
////////////////////////////////////////////////

        var raster = svg.append("g").attr("id", "map");
        var tract = svg.append("g").attr('id', "tract_id")
        var listing = svg.append("g").attr('id', "listing_id")


        d3.select("#tract_dropdown").on("change", function(d){	
			tractOption = d3.select(this).property("value")
            console.log(tractOption)
            d3.selectAll(".tract")
            .remove();

            tract
            .selectAll("path")
            .data(w.features)
            .enter()
            .append("path")
            .attr("class","tract")
            .attr("d", path)
            .style('stroke', 'white')
            .style('fill',function(d){k = parseInt(tractOption);
                return colorlist[k](d['properties'][ namelist[k]]) ;})
            .style('opacity', 0.30);
        })

        d3.select("#listing_dropdown").on("change", function(d){	
			listingOption = d3.select(this).property("value")
            console.log(listingOption)
            d3.selectAll(".listing")
            .remove();

            listing
            .selectAll('path')
            .data(pf)
            .enter()
            .append("path")
            .attr("class", "listing")
            .attr("d", path.pointRadius(function(d){return 5
            }))
            .style("stroke", "white")
            .style("opacity", "0.8")
            .style('fill',function(d){
                var k = parseInt(listingOption)
                var choose_val = listing_option[k]
                var choose_color = colorlist_point[k]
                return choose_color(d['properties'][choose_val]);})
            .on('mouseover',function(d){
                tip.show(d);
                d3.select(this).style("fill", "yellow");
                d3.select(this).style("stroke-width", 3);
                d3.select(this).attr("d", path.pointRadius(function(d){return 12}));
                d3.select(this).style("opacity", "1")
                })
            .on('mouseout', function(d){
                tip.hide(d);
                d3.select(this).style('fill',function(d){           
                    var k = parseInt(listingOption)
                    var choose_val = listing_option[k]
                    var choose_color = colorlist_point[k]
                    return choose_color(d['properties'][choose_val]);})
                d3.select(this).attr("d", path.pointRadius(function(d){return 5}))
                d3.select(this).style("stroke-width", 1);
                d3.select(this).style("opacity", "0.8");
                })
        })

        var zoom = d3.zoom()
                    .scaleExtent([1, Infinity])
                    .on("zoom", zoomed);
                    
        var center = projection([-97.739100, 30.277446]);
        svg.call(zoom)
            .call(zoom.transform, d3.zoomIdentity
            .translate(width / 2, height / 2)
            .scale(14 << 18)
            .translate(-center[0], -center[1])); 

    }




    function stringify(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return "translate(" + r(translate[0] * scale) + "," + r(translate[1] * scale) + ") scale(" + k + ")";
}

</script>
</body>
</html>