<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="us_styles.css">

</head>
<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <p class="title1">Clustering and Regression Models for AirBnB Data in 15 US Cities</p>
    <p class="title2">Cities Location</p>
    <p>* Please click the nodes of the cities on the map to activate the clustering pie charts below.
        And click the name of each city to visit the choropleth map of each city.
    </p>
    <div id="map"></div>
    <p class="title2">Clustering Pie Charts</p>
    <div id="pie"></div>
    <div id="table">
        <button id = "changebtn" onclick="myFunction1()">View MSE Table</button>
        <p>click the button to swith table</p>
        <p id="h3Table" class="title2">Regression Accuracy Table</p>
    </div>

<script>
var width = 900
var height = 540

var svg = d3.select("#map").append("svg")
            .attr("id", "svg0")
            .attr("width", width)
            .attr("height", height)
            .attr("transform", "translate(50,50)");
var tau = 2 * Math.PI;


var w1 = 400
var h1 = 360

var color = d3.scaleOrdinal().domain([0,1,2,3]).range([ "DodgerBlue", "#FFA500",  "#ADFF2F", "#FF6347"])
var data1 = {0:38064, 1:53799, 2:7669, 3:16318}


svg1 = d3.select("#pie").append("svg")
            .attr("id", "svg1")
            .attr("width", w1)
            .attr("height", h1)
            .attr("transform", "translate(0,-30)");   


svg2 = d3.select("#pie").append("svg")
            .attr("id", "svg2")
            .attr("width", w1)
            .attr("height", h1)
            .attr("transform", "translate(40,-30)"); 

svg2.append("text")
        .text("Click City Node to View Pie Chart")
        .attr("transform", "translate(" + w1/2 + "," + h1/8 + ")")
        .style("font-size", 18)
        .style('font-family', '"Open Sans", sans-serif')
        .style("text-anchor", "middle");      

var radius = 120
var pie = d3.pie()
.value(function(d) {return d.value; })

var data_ready0 = pie(d3.entries(data1))

var arcGenerator = d3.arc()
                    .innerRadius(0)
                    .outerRadius(radius);


function drawPie(data_ready, t, svg1, id1){
    svg1.append('g').attr('id', id1)
        .attr("transform", "translate(" + w1 / 2 + "," + (h1 / 2 +30) + ")");

    svg1.append("text")
        .text("Clustering Breakdown for " + t)
        .attr("transform", "translate(" + w1/2 + "," + h1/8 + ")")
        .style("font-size", 18)
        .style('font-family', '"Open Sans", sans-serif')
        .style("text-anchor", "middle");

    svg1.select('#'+id1).selectAll('myPie')
        .data(data_ready)
        .enter()
        .append('path')
        .attr('d', d3.arc()
            .innerRadius(5)
            .outerRadius(radius)
        )
        .attr('fill', function(d){ return(color(d.data.key)) })
        .attr("stroke", "white")
        .style("stroke-width", "2px");

    svg1.select('#'+id1).selectAll("myPie")
        .data(data_ready)
        .enter()
        .append('text')
        .text(function(d){
            return "CL" + d.data.key + ": " + d.data.value;
        })
        .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
        .style("text-anchor", "middle")
        .style("font-size", 12)
        .style('font-family', '"Open Sans", sans-serif')
    }

drawPie(data_ready0, "All 15 Cities", svg1, "piechart")


var show = "none";

var clickFunction = function(d){
    var name = d.properties.short
    console.log(name, show)
    if(name != show){
        var data2 = {0:d.properties.Cluster0, 1:d.properties.Cluster1, 
                        2:d.properties.Cluster2, 3:d.properties.Cluster3};
        var data_ready2 = pie(d3.entries(data2))
        svg2.selectAll("*").remove();
        drawPie(data_ready2, d.properties.Name, svg2, d.properties.short)
        if(show != "none"){
            d3.select("#"+show).style("fill", "dodgerblue");
        }
        d3.select(this).style("fill", "gold");
        show = name;
    }else{
        svg2.selectAll("*").remove();
        d3.select(this).style("fill", "dodgerblue");  
        show = "none"     
    }   
    console.log(name, show)
}


d3.queue()
    .defer(d3.json, "us.json")
    .defer(d3.json, "cities.json")
    .await(ready);
function ready(error, us, cities){
    if (error) throw error;
    var w = topojson.feature(us, us.objects.us);
    var p = topojson.feature(cities, cities.objects.cities);

    var projection = d3.geoAlbersUsa()
                        .scale(900)
                        .translate([400, 200]);
    var path = d3.geoPath()
        .projection(projection);


    svg.append("g")
        .selectAll("path")
        .data(w.features)
        .enter()
        .append("path")
        .attr("class","us")
        .attr("d", path)
        .style('fill','#7DB9DE') //rgba(0, 191, 255, 0.5)
        .style("stroke", "white") 
        .style("stroke-width", 2)
        .style('opacity', 0.85);


    svg.append("g").attr("id", "g_cities")
        .selectAll("path")
        .data(p.features)
        .enter()
        .append("path")
        .attr("class","cities")
        .attr("id", function(d){return d.properties.short})
        .attr("d", path.pointRadius(function(d){return 10
            }))
        .style('fill','dodgerblue')
        .style("stroke", "white") 
        .style("stroke-width", 1)
        .on('mouseover',function(d){
            d3.select(this).attr("d", path.pointRadius(function(d){return 15}))
            })
          .on('mouseout', function(d){
              d3.select(this).attr("d", path.pointRadius(function(d){return 10}))
            })
        .on("click", clickFunction)

    svg.select("#g_cities")
        .selectAll("text")
        .data(p.features)
        .enter()
        .append("a")
        .attr("xlink:href", function(d) {
            return "/_"+d.properties.short+".html";})
        .attr("target", "_blank")
        .append('text')
        .attr("x", function(d) { 
               return projection([d.properties.long, d.properties.lat])[0]+4;
             })
       .attr("y", function(d) {
               return projection([d.properties.long, d.properties.lat])[1]-8;
            })
        .text(function(d) {
               return d.properties.Name
            })
        .style("text-anchor", "left")
        .style("font-size", 15)
        .style('font-family', '"Open Sans", sans-serif')
        .style("fill", "#2F4F4F")
        .attr("font-weight", 900)
        .on('mouseover',function(d){
                d3.select(this).style("fill", "crimson");
                d3.select(this).style("font-size", 20);
                })
            .on('mouseout', function(d){
                d3.select(this).style("fill", "#2F4F4F")
                d3.select(this).style("font-size", 15)
                })

}

var w2 = 1400
var h2 = 400

columns = ["Regression","Austin","Boston","Chicago",
    "Columbus","Washington DC","Los Angeles","Miami", "Nashville","New Orleans",
    "New York City", "Portland","Seattle","San Francisco","Twin City","Las Vegas"];


svg3 = d3.select("#table").append("svg")
            .attr("id", "svg3")
            .attr("width", w2)
            .attr("height", h2)
            .append('g')
            .attr("transform", "translate(0,30)");

d3.queue()
    .defer(d3.json, "accuracy.json")
    .defer(d3.json, "mse.json")
    .await(ready2);
function ready2(error, data_acc, data_mse){ 
    if (error) throw error;
    function makeTable(dataTable, columns, num) {
		var table = d3.select('#svg3').append("foreignObject").attr("width", 140000).attr("height", 400)
                        .append("xhtml:table").attr("transform", "translate(0,30)");
		var thead = table.append('thead')
		var	tbody = table.append('tbody');   
        
        thead.append('tr').attr("class", 'tr'+num)
		  .selectAll('th')
		  .data(columns).enter()
		  .append('th')
		    .text(function (column) { return column; });

        var rows = tbody.selectAll('tr')
		  .data(dataTable)
		  .enter()
		  .append('tr').attr("class", 'tr'+num);

          var cells = rows.selectAll('td')
		  .data(function (d) {
		    return columns.map(function (column) {
		      return {column: column, value: d[column]};
		    });
		  })
		  .enter()
		  .append('td').attr("class", 'td'+num)
		    .text(function (d) { return d.value; });

	    return table;
    }
    makeTable(data_acc,columns,1)

    var Indicator1 = true

    var changeClick = function(){
        if(Indicator1 === true){
            d3.select('#svg3').selectAll("*").remove()
            makeTable(data_mse,columns,0)
            Indicator1=false
        }else{
            d3.select('#svg3').selectAll("*").remove()
            makeTable(data_acc,columns,1)
            Indicator1=true           
        }

        
    }

    d3.select("#changebtn").on("click", changeClick)

}
</script>




    
</body>

<script>
    var but = document.getElementById("changebtn")
    var h3Table = document.getElementById("h3Table")
    var Indicator2 = true

    function myFunction1(){
        console.log(2)
        if(Indicator2===true){
            but.style.background="crimson"
            but.innerHTML="View Accuracy Table"
            h3Table.innerHTML="Regression MSE Table"
            h3Table.style.color="tomato"
            Indicator2 = false
        }else{
            but.style.background="dodgerblue"
            but.innerHTML="View MSE Table"
            h3Table.innerHTML="Regression Accuracy Table"
            h3Table.style.color="dodgerblue"
            Indicator2 = true
        }
        return
    }


</script>

</html>