.tr1{
    background-color: #2F4F4F;

}
.td1{
    background-color: dodgerblue;

}

.td1:nth-child(1) {  
    color:#0A393A 
  }

.tr0{
    background-color: darkred;

}
.td0{
    background-color: tomato;

}

.td0:nth-child(1) {  
    color:black
  }

table{
    color: #FFFFFF;
}

body{
    font-family: Helvetica;
    font-weight: 500
}

button {
    background-color: dodgerblue; 
    border: none;
    color: white;
    padding: 12px 12px;
    text-align: center;
    font-size: 16px;
  }

button:hover {
    color: black;
    font-weight: 700;
    border: 2px solid black
}

.title1{
    font-size: 30px;
}

.title2{
    font-size: 24px;
    font-weight: 100;
    color: dodgerblue;
}